src/net/meisen/dissertation/impl/cache/hibernate/HibernateMetaDataCache.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/caches/metadata/hibernate" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/caches/metadata/hibernate" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:element name="config">
    <xs:complexType>    
      <xs:attribute name="driver" type="xs:string" use="required" />
      <xs:attribute name="url" type="xs:string" use="required" />
      <xs:attribute name="username" type="xs:string" use="required" />
      <xs:attribute name="password" type="xs:string" use="required" />
      <xs:attribute name="commitsize" type="xs:positiveInteger" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>